user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    # tcp_nopush on;

    keepalive_timeout 65;

    # gzip on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 5173;
        server_name frontend.local;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Configuración para proxy a los microservicios
        location /auth/ {
            proxy_pass http://auth-service-container:5001/;
        }

        location /usuarios/ {
            proxy_pass http://user-service-container:5002/;
        }

        location /publicaciones/ {
            proxy_pass http://publication-service-container:5003/;
        }

        location /quizzes/ {
            proxy_pass http://quizzes-service-container:5004/;
        }

        location /temas/ {
            proxy_pass http://topic-service-container:5005/;
        }
    }
}
